# SPT-ModGod

./: .cursorrules  .gitignore  BewasModSync.sln  CHANGELOG.md  LICENSE  ModGod.sln  README.md  TODO.md
BewasModUpdater/: BewasModUpdater.csproj  Program.cs
BewasModUpdater/Models/: ClientConfig.cs
Client/: BewasModSync.cs  BewasModSync.csproj  BewasModSyncClientEnforcer.cs  BewasModSyncClientEnforcer.csproj  ModGodClientEnforcer.cs  ModGodClientEnforcer.csproj
Client/Models/: ModsDownloaded.cs
Client/Properties/: AssemblyInfo.cs
ModGodUpdater/: ModGodUpdater.csproj  Program.cs
ModGodUpdater/Models/: ClientConfig.cs
Server/: BewasModSyncServer.cs  BewasModSyncServer.csproj  ModGodServer.cs  ModGodServer.csproj
Server/Models/: FileManifest.cs  ModEntry.cs  ServerConfig.cs
Server/Services/: ConfigService.cs  ForgeService.cs  GlobMatcher.cs  ManifestService.cs  ModDownloadService.cs  ModInstallService.cs
Server/Web/: _Imports.razor
Server/Web/Pages/: Home.razor
Server/Web/Shared/: MainLayout.razor
Server/wwwroot/: .gitkeep
SyncClient/: Program.cs  SyncClient.csproj
SyncClient/Models/: ClientConfig.cs  ModsDownloaded.cs
docs/: example_modsDownloaded.jsonc  example_serverConfig.jsonc
