<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>BewasModSync.Updater</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BewasModUpdater</AssemblyName>
        <Version>1.0.0</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <!-- Single file exe configuration -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        
        <!-- Clean output -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <!-- Build to bin folder, publish to dist -->
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <PublishDir>..\dist\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
</Project>

