<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>ModGod</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.0.0</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Clean output -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\dist\SPT\user\mods\ModGodServer\</OutputPath>
    </PropertyGroup>

    <!-- Update this to your SPT installation path -->
    <PropertyGroup>
        <SPTPath>C:\SPT</SPTPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- SharpCompress for multi-format archive extraction (.zip, .7z, .rar, etc.) -->
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="SPTarkov.Common" Version="4.0.0" PrivateAssets="all" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.0" PrivateAssets="all" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" PrivateAssets="all" />
        <PackageReference Include="SPTarkov.Server.Web" Version="4.0.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Copy SharpCompress and its dependencies to output -->
    <Target Name="CopySharpCompress" AfterTargets="Build">
        <ItemGroup>
            <SharpCompressFiles Include="$(NuGetPackageRoot)sharpcompress\0.38.0\lib\net8.0\SharpCompress.dll" />
            <SharpCompressFiles Include="$(NuGetPackageRoot)zstdsharp.port\0.8.1\lib\net7.0\ZstdSharp.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(SharpCompressFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

    <!-- Copy wwwroot to output -->
    <Target Name="CopyWwwroot" AfterTargets="Build">
        <ItemGroup>
            <WebAssets Include="$(ProjectDir)wwwroot\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(WebAssets)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />
    </Target>

    <!-- Optional: Copy to SPT for testing -->
    <Target Name="CopyToSPT" AfterTargets="CopyWwwroot" Condition="Exists('$(SPTPath)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SPTPath)\SPT\user\mods\ModGodServer" />
        <ItemGroup>
            <WwwrootFiles Include="$(OutputPath)wwwroot\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(SPTPath)\SPT\user\mods\ModGodServer\wwwroot\%(RecursiveDir)" />
    </Target>
</Project>

