{
  "modList": [
    {
      "modName": "Name of the mod",
      /*
       downloadUrl property will be used to determine the direct link to the mod zip file.
       The client will download the mod zip file from this URL and install it.
      */
      "downloadUrl": "direct-link-to-mod-zip",
      /*
       optional property will be used to determine if the mod is optional or required.
       If optional is true, the mod will not be enforced on clients.
       If optional is false, the mod will be enforced on clients.
       The client should have an easy way to toggle which optional mods are installed.
      */
      "optional": false,
      /*
       lastUpdated property will be updated by the Web UI component when the mod is updated.
       Alternatively, the user can click a button "Force Update to Clients" to manually update the lastUpdated timestamp.
      */
      "lastUpdated": "utc-timestamp",
      /*
       Sync paths will be conditionally auto-generated by the Web UI component based on the mod's structure.
       If the .zip file does not follow the expected structure, the user can manually edit the sync paths in the UI component.
       Expected structure is 2 directories at the top level of the zip file: BepInEx and SPT.
       If any directories at the top level are not BepInEx or SPT, the syncPaths will NOT be auto generated. The UI will prompt the user to manually edit the sync paths.
       Even if the syncPaths are auto generated, the user can still manually edit the sync paths in the UI component.
      */
      "syncPaths": [
        [
          "path/to/source/mod/file/or/folder",
          "<SPT_ROOT>/path/to/target/directory"
        ]
      ]
    }
  ]
}
