{
  "modList": [
    {
      "modName": "Name of the mod",
      /*
       downloadUrl property will be used to determine the direct link to the mod zip file.
       The server will download the mod and install it to the actual SPT directories.
       Clients will sync from the installed files on the server.
      */
      "downloadUrl": "direct-link-to-mod-zip",
      /*
       optional property will be used to determine if the mod is optional or required.
       If optional is true, the mod will not be enforced on clients.
       If optional is false, the mod will be enforced on clients.
       The client should have an easy way to toggle which optional mods are installed.
      */
      "optional": false,
      /*
       lastUpdated property will be updated when the mod is installed.
       This timestamp is used to detect if the client needs to update.
      */
      "lastUpdated": "utc-timestamp",
      /*
       Install paths map from the archive structure to the SPT install locations.
       These are conditionally auto-generated by the Web UI based on the mod's structure.
       If the .zip file does not follow the expected structure, the user can manually edit the paths.
       Expected structure is BepInEx and/or SPT directories at the top level of the zip file.
      */
      "installPaths": [
        ["BepInEx", "<SPT_ROOT>/BepInEx"],
        ["SPT", "<SPT_ROOT>/SPT"]
      ],
      /*
       status indicates the current state of the mod:
       - "Pending": Downloaded to staging, waiting to be installed
       - "Installed": Successfully installed on the server
       - "PendingRemoval": Marked for removal on next apply
      */
      "status": "Installed"
    }
  ]
}
